#Set pgadmin default email
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
#set pgadmin default password
PGADMIN_DEFAULT_PASSWORD=padmin

#set database url
DATABASE_URL=postgres://postgres:postgres@db:5432/manager_api_dev